'''统计企业数量‘’‘

text="""物理安全
存储介质信息消除/粉碎机：北信源、和升达、科密、30所、利谱、交大捷普、兰天致信、中超伟业、博智软件、方德信安、深圳汇远佳禾

网络安全
防火墙/UTM/安全网关/下一代防火墙：天融信、山石网科、启明星辰、网御星云、绿盟科技、安恒信息、蓝盾、华为、软云神州、杭州迪普、华清信安、东软、上讯信息、利谱、深信服、360、卫士通、H3C、交大捷普、信安世纪、任子行、上海纽盾、金电网安、亚信安全、北京擎企、金山、君众甲匠、优炫、海峡信息、安信华、博智软件、中科曙光、中科网威、江民科技、六壬网安、安码科技、点点星光、瑞星、华域数安、中新网安、山东确信、有云信息、上元信安、成都世纪顶点、卫达安全
网络入侵检测NIDS/网络入侵防御NIPS：启明星辰、绿盟科技、网御星云、360、天融信、铱迅信息、蓝盾、杭州迪普、山石网科、安恒信息、交大捷普、任子行、经纬信安、漏洞盒子/网藤风险感知、华清信安、上海纽盾、东软、恒安嘉新、安天、金山、君众甲匠、海峡信息、博智软件、H3C、中科网威、江民科技、六壬网安、青藤云安全、安数云、上元信安、成都世纪顶点
无线入侵检测/防御：360、北京锐云通信、山东闻道通信、雨人网安、四维创智
VPN：深信服、天融信、蓝盾、360、华为、绿盟科技、卫士通、信安世纪、奥联科技、启明星辰、易安联、华清信安、上海纽盾、东软、海峡信息、博智软件、H3C、江南信安、弘积科技、山东确信、华域数安、中宇万通、惠尔顿、启博网络、成都世纪顶点
上网行为管理：360、深信服、蓝盾、华为、莱克斯、网际思安、软云神州、杭州迪普、北信源、网鼎芯睿、陕通、上海新网程、奥联科技、交大捷普、任子行、上海纽盾、东软、Panabit、北京擎企、金山、盛世光明、博智软件、H3C、万网博通、极安、江民科技、迈科网络、六壬网安、弘积科技、瑞星、华域数安、惠尔顿、启博网络、上元信安、网博科技
网络安全审计：天融信、莱克斯、启明星辰、交大捷普、绿盟科技、蓝盾、广州国迈、软云神州、任子行、雨人、上海观安、上海纽盾、360、恒安嘉新、盛世光明、海峡信息、博智软件、杭州迪普、中科新业、重庆智多、网博科技、华域数安、思维世纪、exands兴容信息、天懋信息
网络流量控制：360、深信服、流控大师、Panabit、蓝盾、软云神州、网鼎芯睿、互普&溢信（IP-Guard）、东华软件、上海纽盾、灵州网络、恒安嘉新、北京擎企、金山、盛世光明、杭州迪普、万网博通、极安、迈科网络
网络流量分析：科来公司、东华软件、绿盟科技、网鼎芯睿、上海观安、上海纽盾、恒安嘉新、Panabit、亚信安全、安天、江民科技、华青融天、迈科网络、迪思数据、中新网安、金睛云华
防病毒网关/防毒墙：网御星云、蓝盾、冠群金辰、杭州迪普、瑞星、360、安恒信息、山石网科、亚信安全、安天、金山、天融信、海峡信息、安信华、博智软件、江民科技
APT未知威胁发现：安恒信息、科来公司、360、天融信、启明星辰、东巽科技、安天、绿盟科技、华为、神州网云、成都力合智远、经纬信安、兰云科技、中铁信睿安、卫达安全、恒安嘉新、宝利九章、亚信安全、安赛创想、金山、海峡信息、博智软件、知道创宇、江民科技、六壬网安、盛邦安全（WebRay）、中新网安、中科锐眼、金睛云华、兴华永恒、中科慧创
抗DDoS产品：绿盟科技、华为、中新网安、铱迅信息、启明星辰、傲盾、蓝盾、杭州迪普、华清信安、安恒信息、上海纽盾、任子行、青松云安全、天融信、360、北大千方、知道创宇、神荼科技、网堤安全
抗DDoS服务：阿里云、腾讯云、金山云、百度安全/安全宝、知道创宇、360、安恒信息、兰云科技、网宿科技、上海云盾、中新网安、安全狗、青松云安全、电信云堤、UCloud、智卓云盾、蓝盾、网堤安全、浙江乾冠、唯一网络、有云信息
网闸：360、北京安盟、利谱、启明星辰、杭州合众、北京盖特佳、天融信、交大捷普、天行网安、伟思、金电网安、赛博兴安、东软、海峡信息、安信华、重庆爱思、中新网安、蓝盾
安全隔离与信息单向导入设备/单向传输机器：深圳中锐源、中铁信安、中孚信息、杭州合众、国保金泰、天融信、赛博兴安、普世科技、锐安、金电网安、北京安盟、中科网威、山石网科、哈尔滨朗威、利谱、北京远为软件、360、瑞达信息
网络缓存加速·产品：缓存大师WebCache、锐捷、优络普、Panabit、安信华
网络缓存加速·服务：知道创宇、阿里云、百度云、腾讯云、帝恩思、DNSPod、浙江乾冠
网络准入控制：北信源、无锡宝界、蓝盾、互普&溢信（IP-Guard）、启明星辰、金盾软件、广州国迈、盈高科技、画方科技、联软、中软、上讯信息、交大捷普、信安世纪、中孚信息、上海纽盾、艾科网信、海峡信息、博智软件、江民科技、亚东软件、瑞星、福建伊时代、360、通软公司
负载均衡：深信服、北京中科四方、东华软件、信安世纪、灵州网络、北京华夏创新、北京楷然昊天、上海云速、湖南麒麟、杭州迪普、启明星辰、易安联、上海纽盾、Panabit、北京擎企、H3C、弘积科技、北京远为软件、福建伊时代、信诺瑞得
应用交付：智恒科技、深信服、信安世纪、瑞友天翼、360、天融信、东软、任子行、优炫、中科曙光、弘积科技、信诺瑞得
加密机/密码机：江南科友、网御星云、天融信、三未信安、山东得安、卫士通、山东渔翁、无锡江南、江南天安、江南博仁、兴唐通信、中安网脉、君众甲匠、立思辰、江南信安、山东确信、信安世纪、奕锐电子
DNS安全：电信云堤、厦门帝恩思、知道创宇、网堤安全、唯一网络、迪讯信息
不良信息识别与监测：金惠科技
DDI（DNS/DHCP/IP地址管理）：迪讯、亚信安全

主机安全
桌面管理/主机审计：北信源、汉邦、联软、蓝盾、互普&溢信（IP-Guard）、启明星辰、网御星云、360、天融信、金盾软件、广州国迈、软云神州、哈尔滨朗威、上海创多、深圳金天眼、杭州正杰、浙江远望电子、北京盖特佳、峰盛科技、中软、卫士通、通软公司、圣博润、上讯信息、交大捷普、中孚信息、上海浩迈、金山、海峡信息、博智软件、江民科技、江南信安、山丽信息、亚东软件、706所、中电瑞铠、瑞星、敏捷科技、盈高科技、中天航信、易泰通（捍卫者）、中科慧创
单机防病毒：瑞星、江民科技、金山、360、百度、腾讯、东方微点、费尔、火绒、亚信安全、安天、博智软件、中科慧创
网络防病毒：瑞星、360、金山、江民科技、东方微点、北信源、亚信安全、安天、博智软件、中科慧创
主机文档加密与权限控制/HDLP：亿赛通、天锐绿盾、时代亿信、明朝万达、蓝盾、互普&溢信（IP-Guard）、北信源、金盾软件、启明星辰、北京盖特佳、峰盛科技、中软、卫士通、上海祥殷、上海前沿、杭州华途、敏捷科技、思智泰克、交大捷普、中孚信息、福州深空、天融信、思睿嘉得、合力思腾、深圳虹安、上讯信息、成都力合智远、莱克斯、365数据安全/四川西图、山东申启、金山、天空卫士、锐思特、赛猊腾龙、海峡信息、深信达、博智软件、江民科技、天喻软件、上海谐桐、亚东软件、武汉百易时代、奕锐电子、龙脉科技、臻至科技（LOCKet）、世平信息、福建伊时代、海泰方圆
源代码加密及嵌入式开发源码加密：深信达、明朝万达、亿赛通、IP-Guard、山丽信息、天锐绿盾、互普&溢信（IP-Guard）、中软、虹安
主机安全加固：浪潮、椒图、安全狗、广州国迈、中软华泰、可信华泰、中嘉华诚、中航嘉信、易路平安、亚信安全、安天、优炫、悬镜、中超伟业、中科曙光、神荼科技、青藤云安全、安恒信息、中科慧创
终端登录/身份认证：上海格尔、吉大正元、卫士通、信安世纪、上讯信息、北信源、九州云腾、中孚信息、博智软件、哈尔滨朗威、时代亿信、山东确信、中软
移动存储介质管理：北信源、北京天桥、启明星辰、金盾软件、广州国迈、哈尔滨朗威、上海创多、亿赛通、交大捷普、上海浩迈、上海格尔、安天、金山、天喻软件、山丽信息、亚东软件、瑞星、中软、易泰通（捍卫者）、通软公司、能信安（能士）
补丁管理：北信源、360、启明星辰、金盾软件、上海创多、交大捷普、亚信安全、金山、瑞星、中软、榕基软件、通软公司
打印安全/打印管理/打印审计：北信源、中孚信息、安普锐、天锐绿盾、金山、保旺达、哈尔滨朗威、天喻软件、瑞达信息、山丽信息、武汉百易时代、鼎盾科技、思为同飞、瑞星、敏捷科技、中软、通软公司、福建伊时代

应用安全
网页防篡改：安恒信息、智恒科技、赛蓝、山东中创、绿盟科技、启明星辰、上海天存、上海天泰、福州深空、北京通元、国舜股份、蓝盾、安全狗、盛邦安全（WebRay）、杭州迪普、上讯信息、交大捷普、青松云安全、海峡信息、江民科技、立思辰、六壬网安、浙江乾冠、三零卫士、有云信息、卫达安全
Web应用防火墙·WAF·硬件：安恒信息、启明星辰、绿盟科技、天融信、铱迅信息、知道创宇、上海天泰、杭州迪普、山东中创、盛邦安全（WebRay）、蓝盾、北京千来信安、中新网安、软云神州、中软华泰、上讯信息、上海天存、利谱、交大捷普、任子行、中铁信睿安、上海纽盾、360、卫达安全、金电网安、安赛创想、东软、海峡信息、安信华、博智软件、山石网科、江民科技、立思辰、六壬网安、安码科技、神荼科技、长亭科技、华清信安、信诺瑞得、雨人网安、能信安（能士）、有云信息、安数云、上元信安、成都世纪顶点、安信天行
Web应用防火墙·WAF·软件：福州深空、安恒信息、铱迅信息、安全狗、云锁、青松云安全、上海天存、安码科技、安数云
Web应用防火墙·服务&云WAF：安恒信息、阿里云、腾讯云、360、知道创宇、有云信息、湖盟、百度安全/安全宝、蓝盾、北京千来信安、中软华泰、上讯信息、快云、斗象科技/网藤风险感知、网宿科技、上海云盾、青松云安全、电信云堤、UCloud、数梦工场、网堤安全、漏洞银行、中国电信·安全帮
WEB漏洞扫描：安恒信息、四叶草安全、国舜股份、绿盟科技、知道创宇、盛邦安全（WebRay）、安赛创想、安犬漏洞扫描云平台、启明星辰、经纬信安、上海观安、斗象科技/漏洞盒子/网藤风险感知、恒安嘉新、安识科技、H3C、六壬网安、安码科技、浙江乾冠、禹成在线、聚铭网络、榕基软件、凌云信安、三零卫士、锦行科技、安数云、有云信息、漏洞银行、四维创智
网站安全监测产品：安恒信息、知道创宇、绿盟科技、360、盛邦安全（WebRay）、能信安（能士）、任子行、四叶草安全、安全狗、恒安嘉新、安信华、H3C、江民科技、悬镜、立思辰、浙江乾冠、安数云、凌云信安、安信天行
网站安全监测服务：安恒信息、知道创宇、绿盟科技、360、百度安全/安全宝、盛邦安全（WebRay）、北京千来信安、任子行、安全狗、恒安嘉新、四叶草安全、浙江乾冠、三零卫士、中国电信·安全帮
邮件安全产品：守内安、网际思安、蓝盾、敏讯、冠群金辰、盈世CoreMail、时代亿信、上海格尔、安宁、凌久、国瑞信安、蓝海星、北京方向标、上海青羽/靠谱邮件、亚信安全、安宁、悬镜、武汉百易时代、安恒信息、浙江乾冠、安数云、北京朗阁/MailData、通软公司
数据库漏洞扫描：安恒信息、安信通、安华金和、建恒信安、中安星云、杭州闪捷、思维世纪、安数云、凌云信安
数据库防火墙：安恒信息、安华金和、中安比特/中安威士、帕拉迪/汉领信息、杭州美创、中安星云、杭州闪捷、华清信安、信诺瑞得、安数云
数据库加密和脱敏：中安比特/中安威士、安华金和、迈科龙、中安星云、杭州美创、上海观安、优炫、广州鼎甲、杭州闪捷、华清信安、世平信息
数据库审计：安恒信息、安华金和、思福迪、启明星辰、网御星云、天融信、极地银河、山东中创、蓝盾、北信源、莱克斯、软云神州、绿盟科技、上讯信息、中安比特/中安威士、交大捷普、金盾软件、昂楷科技、帕拉迪/汉领信息、上海纽盾、东软、杭州美创、优炫、海峡信息、安信华、博智软件、中安星云、东华软件、六壬网安、思为同飞、706所、杭州闪捷、华清信安、瑞宁公司、中新网安、信诺瑞得、安数云、360
半自动&自动化渗透平台：安恒信息、安络科技、四叶草安全、四维创智、雨人网安、锦行科技
应用统一身份管理/身份认证/单点登录/认证网关/PKI/CA/数字证书/令牌/各种KEY：飞天诚信、天诚安信、派拉软件、神州融信、上海格尔、天威诚信、信安世纪、东软、吉大正元、安识科技、北京安讯奔、九州云腾、中科曙光、洋葱安全、极验验证、立思辰、江南信安、山东确信、中科恒伦、上海林果、福建伊时代、龙脉科技、时代亿信、中天航信、中宇万通、融卡智能科技、安数科技、芯盾时代、安数科技、锦佰安、竹云科技、海泰方圆 | 各省都有当地政府牵头成立的CA运营公司，全部名单见章节9“电子认证服务使用密码许可单位名录”
代码防火墙：上海观安
代码审计：360、匠迪技术、SECZONE（开源网安）、三零卫士、能信安（能士we）
加密安全设备/NDLP：福建伊时代、时代亿信、365数据安全、天空卫士、思为同飞、世平信息
反钓鱼/反欺诈：电信云堤、国舜股份、知道创宇、百度、阿里、腾讯、360、安天、亚信安全、安恒信息、江民科技、华青融天、思维世纪、芯盾时代
语音安全：北京无限互联
SDL：SECZONE（开源网安）、微软、华为

数据安全
数据备份：上海爱数、杭州美创、火星高科&亚细亚智业、苏州美天网络、信核数据、上讯信息、英方股份、上海联鼎、亿备&广州鼎鼎、和力记易、广州鼎甲、安码科技、南京壹进制、浪擎科技、福建伊时代、敏捷科技、杭州明和、成都世纪顶点、迪思杰
虚拟机备份与恢复：木浪云科技、成都云祺、英方股份、和力记易、广州鼎甲、北京远为软件、迪思杰
数据清除工具：中孚信息、北京天桥、上海浩迈、万里红、中超伟业、博智软件、方德信安、哈尔滨朗威

移动安全/虚拟化安全/云安全
虚拟化安全防护：安恒信息、启明星辰、广州国迈、北信源、中软、易安联、山石网科、阿姆瑞特、上海观安、东软、安全狗、云锁、亚信安全、金山、蓝盾、北京远为软件、盛邦安全（WebRay）、瑞星、安数云、安全狗、上元信安、360
虚拟云桌面：和信创天、华为、360、绿盟科技、启明星辰、天融信、联想、智恒科技、H3C、深信服、锐捷、北信源、中标麒麟
手机防病毒：腾讯、瑞星、金山、360、网秦、百度、中软、安天、恒安嘉新、亚信安全、蓝盾
移动终端管理/EMM/MDM：国信灵通/启迪国信、北信源、360、明朝万达、中软、安天、上讯信息、北京珊瑚灵御、亚信安全、金山、蓝盾、江民科技、江南信安、金盾软件、瑞星、嘉赛安全、指掌易、瓦戈科技、芯盾时代、通软公司、和信创天
CASB/云业务安全接入代理：炼石网络、云安宝、信云科技、绿盟科技、启明星辰、臻至科技（LOCKet）、安数云、易安联
移动手机APP安全：梆梆安全、北京智游网安/爱加密、阿里聚安全、360、任子行、北京鼎源科技、腾讯御安全、恒安嘉新、悬镜、安码科技、北京娜迦信息、指掌易、芯盾时代、能信安（能士）、和信创天、凌云信安、四维创智
基于云的安全服务：青松云安全、青藤云安全、百度云、腾讯云、阿里云、360、华为、安全宝、山石网科、万般上品、东软、白帽汇、海峡信息、四叶草安全、中国电信·安全帮、安全狗 | 此条目待调整、待完善！
大数据安全：安恒信息、启明星辰、绿盟科技、360、派拉软件、观数科技、瀚思、天行网安、上海观安、聚铭网络、中孚信息、恒安嘉新、志翔科技、知道创宇、科来公司、安码科技、杭州美创、天懋信息、金睛云华、思维世纪 | 这是一个比较纠结的分类，因为牵扯到的内容太多……现在主流的安全厂家几乎都能做一部分，但是……这个分类可能近期会做细化

安全管理
SIEM/日志管理/日志审计/SOC/安管平台：安恒信息、思福迪、360、天融信、启明星辰、东软、蓝盾、蚁巡、江南天安、北信源、上讯信息、赛克蓝德、神州泰岳、交大捷普、派拉软件、瀚思、中铁信睿安、聚铭网络、华清信安、上海纽盾、亚信安全、优炫、安信华、H3C、华青融天、安码科技、北京中安智达、706所、福建伊时代、盛邦安全（WebRay）、瑞达信息、网瑞达、瑞宁公司、兰云科技、安信天行
运维审计/4A/堡垒机：安恒信息、思福迪、帕拉迪/汉领信息、浙江齐治、尚思科技、江南科友、绿盟科技、天融信、启明星辰、建恒信安、蓝盾、华为、泰然神州、上海艺赛旗、北京极地、信安世纪、圣博润、江南天安、国迈、上讯信息、神州泰岳、亿阳信通、麒麟、云安宝、交大捷普、德讯科技、任子行、派拉软件、上海观安、金盾软件、智恒科技、东软、金电网安、亚信安全、北京安讯奔、盛世光明、优炫、海峡信息、保旺达、安信华、中科曙光、六壬网安、瑞宁公司、瑞星、中新网安、安信天行
网管软件/ITIL/运维管理系统：广通信达、网强、汉远网智、北塔、蚁巡、华为、锐捷、摩卡[华胜天成]、国聿、上讯信息、交大捷普、飞思安诺/飞思网巡、恒安嘉新、优炫、艾科网信、海峡信息、迈科网络、东华软件、金盾软件、赢领科技、远臻、勤智运维、四维创智
漏洞扫描与管理/远程安全评估：安恒信息、榕基软件、凌云信安、启明星辰、绿盟科技、铱迅信息、极地银河、蓝盾、盛邦安全（WebRay）、江南天安、杭州迪普、天融信、交大捷普、安犬漏洞扫描云平台、经纬信安、上海观安、中铁信睿安、斗象科技/漏洞盒子/网藤风险感知、宿州东辉、四叶草安全、恒安嘉新、安天、蓝盾、君众甲匠、博智软件、中科网威、立思辰、六壬网安、悬镜、思度网络空间安全、北京智言金信、聚铭网络、安数云、漏洞银行
网络和主机基线配置核查系统：安恒信息、思福迪、绿盟科技、启明星辰、聚铭网络、北京随方信息、博智软件、榕基软件、安数云、凌云信安
主机安全保密检查工具：中孚信息、北信源、北京天桥、哈尔滨朗威、万里红、华安保、上海浩迈、博智软件、方德信安、江苏微锐、中天航信、世平信息
信息安全等级保护测评工具箱：安恒信息、国瑞信安、圣博润、公安一所、锐安 | 注：市面上多家厂家均生产此产品，但公安部仅指定了5家作为“合格的”生产单位！
网络安全态势感知：安恒信息、知道创宇、360、绿盟科技、盛邦安全（WebRay）盛邦、四叶草安全、任子行、上海观安、聚铭网络、恒安嘉新、白帽汇、杭州合众、亚信安全、安天、郑州赛欧思、江民科技、科来公司、安码科技、金睛云华、雨人网安、三零卫士、瑞宁公司、锦行科技、思维世纪、安数云、安全狗、漏洞银行、成都世纪顶点、卫达安全
应急处置工具箱：安恒信息"""

def sort_by_value(d): 
    items=d.items() 
    backitems=[[v[1],v[0]] for v in items] 
    backitems.sort() 
    return [ backitems[i][1] for i in range(0,len(backitems))] 

def dict_sort_list(d):
    items = list(d.items())
    items.sort(key=lambda x:x[1])
    print(items)
    count = 0
    for item in items:
        count = item[1]+count
    print(count)

product_type = text.split("\n")
#print(product_type)
enterprise_table={}
for pt in product_type:
    enterprises =pt.split("：")
    if len(enterprises)>1:
        #print(enterprises[1])
        enterprise_list = enterprises[1].split("、")
        for e in enterprise_list:
            enterprise_table.update({e:enterprise_table.get(e,0)+1})
#print(sort_by_value(enterprise_table))
dict_sort_list(enterprise_table)
print(len(enterprise_table))